[Configuration]
BackgroundDarkness=1.000000
FontName=Monospace 10
MiscAlwaysShowTabs=FALSE
MiscBell=FALSE
MiscBellUrgent=FALSE
MiscBordersDefault=TRUE
MiscCursorBlinks=FALSE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_BLOCK
MiscDefaultGeometry=80x24
MiscInheritGeometry=FALSE
MiscMenubarDefault=FALSE
MiscMouseAutohide=FALSE
MiscMouseWheelZoom=TRUE
MiscToolbarDefault=FALSE
MiscConfirmClose=TRUE
MiscCycleTabs=TRUE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=TRUE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=TRUE
MiscMiddleClickOpensUri=TRUE
MiscCopyOnSelect=FALSE
MiscShowRelaunchDialog=TRUE
MiscRewrapOnResize=TRUE
MiscUseShiftArrowsToScroll=FALSE
MiscSlimTabs=FALSE
MiscNewTabAdjacent=FALSE
MiscSearchDialogOpacity=100
MiscShowUnsafePasteDialog=TRUE
ColorForeground=#dcdcdc
ColorBackground=#2e2e34343636
ColorCursor=#dcdcdc
ColorPalette=rgb(63,63,63);rgb(112,80,80);rgb(148,191,243);rgb(148,191,243);rgb(148,191,243);rgb(220,140,195);rgb(148,191,243);rgb(148,191,243);rgb(112,144,128);rgb(148,191,243);rgb(148,191,243);rgb(240,223,175);rgb(148,191,243);rgb(236,147,211);rgb(148,191,243);rgb(148,191,243)
ColorUseTheme=TRUE
ScrollingUnlimited=TRUE
ScrollingBar=TERMINAL_SCROLLBAR_NONE

